# book-browse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/dobszai/bookbrowse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/dobszai/bookbrowse/: MainActivity.kt  MyApplication.kt
app/src/main/java/hu/dobszai/bookbrowse/adapters/: BookListAdapter.kt  BookListFavAdapter.kt  DetailListAdapter.kt
app/src/main/java/hu/dobszai/bookbrowse/api/: BookHttpClient.kt  BooksApiService.kt
app/src/main/java/hu/dobszai/bookbrowse/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/hu/dobszai/bookbrowse/data/: BookDao.kt  BookDatabase.kt  Converters.kt
app/src/main/java/hu/dobszai/bookbrowse/database/: BookDao.kt  BookDatabase.kt  Converters.kt
app/src/main/java/hu/dobszai/bookbrowse/models/: Book.kt  BookResponse.kt
app/src/main/java/hu/dobszai/bookbrowse/repo/: RepresentativesRepository.kt
app/src/main/java/hu/dobszai/bookbrowse/ui/: BrowseFragment.kt  DetailsFragment.kt  FavoritesFragment.kt
app/src/main/java/hu/dobszai/bookbrowse/utils/: BindingAdapter.kt  Constants.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/hu/dobszai/bookbrowse/utils/network/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/hu/dobszai/bookbrowse/viewmodels/: BookViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: btn_details.xml  btn_search.xml  gradation_black.xml  ic_dislike.xml  ic_favorite_outlined.xml  ic_favorites.xml  ic_placeholder.xml  overlay_black.xml  rounded_edge.xml
app/src/main/res/drawable-v24/: gradation_black.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_browse.xml  fragment_details.xml  fragment_favorites.xml  item_book.xml  list_books.xml  toolbar.xml
app/src/main/res/menu/: menu_favorites.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: magnifier.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/hu/dobszai/bookbrowse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
