// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


ext {
    // Navigation
    def nav_version = "2.3.5"
    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui: "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    // Retrofit and Moshi
    def retrofit_version = "2.9.0"
    def moshi_version = "1.12.0"
    def gson_version = "2.8.6"
    def interceptor_version = "4.2.1"
    network = [
            retrofit2: "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshi: "com.squareup.moshi:moshi:$moshi_version",
            kotlin: "com.squareup.moshi:moshi-kotlin:$moshi_version",
            adapter: "com.squareup.moshi:moshi-adapters:$moshi_version",
            gson: "com.google.code.gson:gson:$gson_version",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$interceptor_version",
    ]

    // Coroutines
    def coroutines_version = "1.5.0"
    def coroutine_adapter = "0.9.2"
    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter"
    ]

    // Room
    def room_version = "2.3.0"
    database = [
            room: "androidx.room:room-runtime:$room_version",
            coroutines: "androidx.room:room-ktx:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
    ]

    // UI
    def material_version = "1.3.0"
    def cards_version = "2.3.4"
    def constraint_version = "2.0.4"
    def lottie_version = "3.5.0"
    def picasso_version = "2.71828"
    def rounded_img_version = "2.3.0"
    ui = [
            material: "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
            cards: "com.github.yuyakaido:cardstackview:$cards_version",
            lottie: "com.airbnb.android:lottie:$lottie_version",
            picasso: "com.squareup.picasso:picasso:$picasso_version",
            roundedImg: "com.makeramen:roundedimageview:$rounded_img_version"
    ]

    // Tests
    testing = [
            roomtest: "androidx.room:room-testing:$room_version",
            navtest: "androidx.navigation:navigation-testing:$nav_version"
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}