// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


ext {
    def nav_version = "2.3.5"
    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui: "androidx.navigation:navigation-ui-ktx:$nav_version",
            test: "androidx.navigation:navigation-testing:$nav_version"

    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}